# MSFirstList

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msfirstlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msfirstlist/: App.java  MainActivity.java  Screens.java
app/src/main/java/com/example/msfirstlist/adapter/: ReposAdapter.java
app/src/main/java/com/example/msfirstlist/adapter/Entity/: Repo.java  Repos.java  ReposList.java
app/src/main/java/com/example/msfirstlist/di/: AppComponent.java  AppInteractorsModule.java  AppModule.java  NavigationModule.java
app/src/main/java/com/example/msfirstlist/domain/connections_interactor/: CheckConnectionInteractor.java  CheckConnectionsInteractor.java  DefCheckConnectionInteractor.java  DefCheckConnectionsInteractor.java
app/src/main/java/com/example/msfirstlist/domain/db_interactor/: DataBaseInteractor.java  DefDataBaseInteractor.java
app/src/main/java/com/example/msfirstlist/domain/start_data_interactor/: DefStartDataIteractor.java  StartDataIteractor.java
app/src/main/java/com/example/msfirstlist/presenter/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/msfirstlist/presenter/repo/: RepoFragment.java  RepoPresenter.java  RepoView.java
app/src/main/java/com/example/msfirstlist/presenter/repos/: ReposFragment.java  ReposPresenter.java  ReposView.java
app/src/main/java/com/example/msfirstlist/repository/db_repository/: AppDatabase.java  DefAppDatabase.java
app/src/main/java/com/example/msfirstlist/repository/db_repository/dao/: RepoDao.java  ReposDao.java
app/src/main/java/com/example/msfirstlist/repository/db_repository/db_entities/: DBRepo.java  DBRepos.java  (+1 more)
app/src/main/java/com/example/msfirstlist/repository/net/: Api.java  ApiNetwork.java  DefApiNetwork.java  DefaultApiNetwork.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_out_toolbar_search.xml
app/src/main/res/drawable/: ripple_recycler.xml  ripple_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repos.xml  item_main.xml  list_item_main.xml
app/src/main/res/menu/: fragment_main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml
app/src/test/java/com/example/msfirstlist/: ExampleUnitTest.java
(+3 files in other folders)
